{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=18.117.128.27,1433;Database=quickvalide_;User Id=sa;Password=PD@12345678PD;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "SecretKeys": {
    "JWT": "MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHqhY79ObeSMe6yyk+eBscWoX5BXPvch590OhHl3bwRF70cOemK9iuS0WblfIq0clT0q8eomiiidi1HmmKSOriDI6gS+gEUX8UWfv6ElxF9k1fd4/OLWyYFyOwJxyhpD3omMqeGnJDvscbP9EWV/1+/6bPENm6EraxZMW5Pd1fv5AgMBAAE="
  },
  "GoogleAuth": {
    "ClientId": "933017194074-dp2kaj9jolvebu8u14uluqms0mibj9e2.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MailSettings": {
    "Email": "staging.app.noreply@gmail.com",
    "Password": "iznszfqpultnvweu",
    "Name": "QuickValide",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "Cloudflare": {
    ////QuickValide
    "APIToken": "d4OKHAoXPkbleBSURwfwRD_UxzqXehQbHsR4jSc8",
    "ZoneId": "86422e5b473c4a0f0f12cee049e27fe6",
    "Server": "18.117.128.27",
    "Type": "A"

    //Zakhaer
    //"APIToken": "Jwtv-EsulbKrNyiMubKF-APDP2StFDLLYBRuZ3Dn",
    //"ZoneId": "c6a19f4e85b62281ee178e985da8274b",
    //"Server": "18.117.128.27",
    //"Type": "A"

  },
  "BaseURL": "quickvalide.com"
}
